{
    "name": "spaceboy/google-charts",
    "description": "Google charts easily in PHP/Nette templates (latte)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Spaceboy"
        }
    ],
    "keywords": ["spaceboy", "nette", "latte", "google", "charts"],
    "require": {
        "php": ">= 5.3",
        "nette/application": ">=2.0.0",
        "nette/latte": ">=2.0.0",
        "spaceboy/space-tools": ">=0.1.0"
    }
}
